<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator</title>
    <script src="PasswordGenerator.js"></script>
    <style>
        body{
            background-color: rgb(248, 240, 240);
            display: flex;
            justify-content: center; 
            align-items: center;
            
        }
        .password{
            width: 300px;
            height: 300px;
            background-color: rgb(239, 178, 178);
            border-radius: 10px; 
            padding: 20px; 
            text-align: center;
        }
        .innerbox{
            width: 200px;
            height: 100px;
            margin: 10px auto; 
            background-color: white; 
            border-radius: 5px;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
    </style>
</head>
<body>
    <div class="password">
    <h2>Random Password Generator</h2>
    <div class="innerbox" id="ans"></div>
    <button onclick="generatePass(8)">Generate</button>
    </div>
</body>
</html>